[Game]
ShowConfigDialog=true
DragLook=false

[Spacecraft]
MaxSpeed=35
MaxAngularSpeed=1.5
MaxLinearAcceleration=60
MaxAngularAcceleration=40

[HumanController]
DirectControl=false

[Steering]
DecelerationTweaker=1.0
PathFollowingTargetOffset=20.0
LookAheadTime=2.5
AvoidDistance=25.0

[Rocket]
MaxRockets=2
Speed=100.0
LifeTime=1.5

